{
  "name": "kodluyoruzkoawebserver",
  "version": "1.0.0",
  "description": "Bu repo [Kodluyoruz](http://www.kodluyoruz.org/) NodeJs Eğitimi için oluşturulmuştur. İçerisinde bir adet README ve bir adet index.js dosyası barındırıyor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatihkonuk/kodluyoruzKoaWebServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatihkonuk/kodluyoruzKoaWebServer/issues"
  },
  "homepage": "https://github.com/fatihkonuk/kodluyoruzKoaWebServer#readme",
  "dependencies": {
    "kao": "^1.3.29"
  }
}
